[program:webhook]
command=/usr/local/bin/webhook -config-file=/conf/gogswebhook.yml -static-dir=/static/
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/webhook.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/webhook.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=GIN_MODE=release